--2023-01-09 14:05:37--  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
Resolving www.cs.toronto.edu (www.cs.toronto.edu)... 128.100.3.30
Connecting to www.cs.toronto.edu (www.cs.toronto.edu)|128.100.3.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170498071 (163M) [application/x-gzip]
Saving to: 'cifar-10-python.tar.gz'

cifar-10-python.tar  78%[==============>     ] 128.44M   202 B/s    eta 1h 41m cifar-10-python.tar  79%[==============>     ] 129.86M   267 B/s    in 6h 20m  

2023-01-09 20:26:08 (5.82 KB/s) - Read error at byte 136166646/170498071 (Connection reset by peer). Retrying.

--2023-01-09 20:26:09--  (try: 2)  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
Connecting to www.cs.toronto.edu (www.cs.toronto.edu)|128.100.3.30|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 170498071 (163M), 34331425 (33M) remaining [application/x-gzip]
Saving to: 'cifar-10-python.tar.gz'

        [ skipping 132950K ]
132950K ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... .......... .......... 79%  308K 3m40s
133000K .......... .......... .......... .......... .......... 79%  178K 3m19s
133050K .......... .......... .......... .......... .......... 79%  330K 2m39s
133100K .......... .......... .......... .......... .......... 79% 3.84M 1m56s
133150K .......... .......... .......... .......... .......... 79%  338K 1m52s
133200K .......... .......... .......... .......... .......... 80% 2.75M 94s
133250K .......... .......... .......... .......... .......... 80% 1.69M 82s
133300K .......... .......... .......... .......... .......... 80%  337K 84s
133350K .......... .......... .......... .......... .......... 80%  895K 78s
133400K .......... .......... .......... .......... .......... 80% 9.05M 70s
133450K .......... .......... .......... .......... .......... 80%  568K 69s
133500K .......... .......... .......... .......... .......... 80%  998K 66s
133550K .......... .......... .......... .......... .......... 80% 2.88M 61s
133600K .......... .......... .......... .......... .......... 80%  615K 61s
133650K .......... .......... .......... .......... .......... 80%  856K 59s
133700K .......... .......... .......... .......... .......... 80% 1.56M 57s
133750K .......... .......... .......... .......... .......... 80% 1.45M 54s
133800K .......... .......... .......... .......... .......... 80% 1.10M 53s
133850K .......... .......... .......... .......... .......... 80%  492K 54s
133900K .......... .......... .......... .......... .......... 80% 1.20M 52s
133950K .......... .......... .......... .......... .......... 80% 4.92M 50s
134000K .......... .......... .......... .......... .......... 80%  297K 52s
134050K .......... .......... .......... .......... .......... 80% 15.6M 50s
134100K .......... .......... .......... .......... .......... 80% 15.2M 48s
134150K .......... .......... .......... .......... .......... 80% 1.06M 47s
134200K .......... .......... .......... .......... .......... 80%  216K 51s
134250K .......... .......... .......... .......... .......... 80% 15.4M 49s
134300K .......... .......... .......... .......... .......... 80% 15.5M 47s
134350K .......... .......... .......... .......... .......... 80% 9.18M 46s
134400K .......... .......... .......... .......... .......... 80%  331K 47s
134450K .......... .......... .......... .......... .......... 80% 11.1M 46s
134500K .......... .......... .......... .......... .......... 80% 2.73M 45s
134550K .......... .......... .......... .......... .......... 80% 2.23M 44s
134600K .......... .......... .......... .......... .......... 80%  486K 44s
134650K .......... .......... .......... .......... .......... 80% 2.88M 43s
134700K .......... .......... .......... .......... .......... 80% 1.90M 42s
134750K .......... .......... .......... .......... .......... 80%  432K 43s
134800K .......... .......... .......... .......... .......... 80% 2.81M 42s
134850K .......... .......... .......... .......... .......... 81% 4.35M 41s
134900K .......... .......... .......... .......... .......... 81% 2.88M 40s
134950K .......... .......... .......... .......... .......... 81%  449K 41s
135000K .......... .......... .......... .......... .......... 81% 13.1M 40s
135050K .......... .......... .......... .......... .......... 81% 1.48M 40s
135100K .......... .......... .......... .......... .......... 81% 4.91M 39s
135150K .......... .......... .......... .......... .......... 81% 1.22M 38s
135200K .......... .......... .......... .......... .......... 81%  753K 38s
135250K .......... .......... .......... .......... .......... 81% 8.15M 38s
135300K .......... .......... .......... .......... .......... 81% 1.06M 37s
135350K .......... .......... .......... .......... .......... 81%  912K 37s
135400K .......... .......... .......... .......... .......... 81% 1.59M 37s
135450K .......... .......... .......... .......... .......... 81% 1.32M 37s
135500K .......... .......... .......... .......... .......... 81% 1.09M 36s
135550K .......... .......... .......... .......... .......... 81% 1.11M 36s
135600K .......... .......... .......... .......... .......... 81% 1.14M 36s
135650K .......... .......... .......... .......... .......... 81% 73.7K 43s
135700K .......... .......... .......... .......... .......... 81%  233K 44s
135750K .......... .......... .......... .......... .......... 81% 1.21M 44s
135800K .......... .......... .......... .......... .......... 81%  243M 43s
135850K .......... .......... .......... .......... .......... 81%  641K 43s
135900K .......... .......... .......... .......... .......... 81%  238M 42s
135950K .......... .......... .......... .......... .......... 81%  249M 42s
136000K .......... .......... .......... .......... .......... 81%  411K 42s
136050K .......... .......... .......... .......... .......... 81% 7.93M 41s
136100K .......... .......... .......... .......... .......... 81% 39.5K 53s
136150K .......... .......... .......... .......... .......... 81%  235M 52s
136200K .......... .......... .......... .......... .......... 81%  376K 52s
136250K .......... .......... .......... .......... .......... 81% 24.8M 51s
136300K .......... .......... .......... .......... .......... 81% 2.84M 51s
136350K .......... .......... .......... .......... .......... 81% 2.95M 50s
136400K .......... .......... .......... .......... .......... 81%  419K 50s
136450K .......... .......... .......... .......... .......... 81% 1.17M 50s
136500K .......... .......... .......... .......... .......... 82%  605K 50s
136550K .......... .......... .......... .......... .......... 82%  403K 50s
136600K .......... .......... .......... .......... .......... 82% 2.29M 49s
136650K .......... .......... .......... .......... .......... 82% 3.22M 49s
136700K .......... .......... .......... .......... .......... 82%  401K 49s
136750K .......... .......... .......... .......... .......... 82%  824K 49s
136800K .......... .......... .......... .......... .......... 82% 1.26M 48s
136850K .......... .......... .......... .......... .......... 82%  808K 48s
136900K .......... .......... .......... .......... .......... 82%  985K 48s
136950K .......... .......... .......... .......... .......... 82% 1.53M 47s
137000K .......... .......... .......... .......... .......... 82%  893K 47s
137050K .......... .......... .......... .......... .......... 82%  901K 47s
137100K .......... .......... .......... .......... .......... 82%  679K 47s
137150K .......... .......... .......... .......... .......... 82% 4.70M 46s
137200K .......... .......... .......... .......... .......... 82%  318K 47s
137250K .......... .......... .......... .......... .......... 82% 3.32M 46s
137300K .......... .......... .......... .......... .......... 82% 1.00M 46s
137350K .......... .......... .......... .......... .......... 82%  639K 46s
137400K .......... .......... .......... .......... .......... 82% 82.7K 49s
137450K .......... .......... .......... .......... .......... 82%  182M 48s
137500K .......... .......... .......... .......... .......... 82%  250M 48s
137550K .......... .......... .......... .......... .......... 82%  504K 48s
137600K .......... .......... .......... .......... .......... 82% 1.38M 47s
137650K .......... .......... .......... .......... .......... 82%  483K 47s
137700K .......... .......... .......... .......... .......... 82%  874K 47s
137750K .......... .......... .......... .......... .......... 82%  102K 50s
137800K .......... .......... .......... .......... .......... 82% 1.49M 49s
137850K .......... .......... .......... .......... .......... 82%  174M 49s
137900K .......... .......... .......... .......... .......... 82% 13.8M 48s
137950K .......... .......... .......... .......... .......... 82%  313K 48s
138000K .......... .......... .......... .......... .......... 82%  425K 49s
138050K .......... .......... .......... .......... .......... 82% 1.27M 48s
138100K .......... .......... .......... .......... .......... 82%  191K 49s
138150K .......... .......... .......... .......... .......... 83%  180K 50s
138200K .......... .......... .......... .......... .......... 83%  308K 50s
138250K .......... .......... .......... .......... .......... 83% 5.13M 50s
138300K .......... .......... .......... .......... .......... 83%  384K 50s
138350K .......... .......... .......... .......... .......... 83%  665K 50s
138400K .......... .......... .......... .......... .......... 83%  386K 50s
138450K .......... .......... .......... .......... .......... 83%  232K 50s
138500K .......... .......... .......... .......... .......... 83% 4.33M 50s
138550K .......... .......... .......... .......... .......... 83%  357K 50s
138600K .......... .......... .......... .......... .......... 83% 5.68M 50s
138650K .......... .......... .......... .......... .......... 83%  385K 50s
138700K .......... .......... .......... .......... .......... 83%  699K 50s
138750K .......... .......... .......... .......... .......... 83%  741K 49s
138800K .......... .......... .......... .......... .......... 83%  372K 50s
138850K .......... .......... .......... .......... .......... 83% 2.91M 49s
138900K .......... .......... .......... .......... .......... 83%  214K 50s
138950K .......... .......... .......... .......... .......... 83% 1.70M 49s
139000K .......... .......... .......... .......... .......... 83%  347K 49s
139050K .......... .......... .......... .......... .......... 83% 1.67M 49s
139100K .......... .......... .......... .......... .......... 83%  392K 49s
139150K .......... .......... .......... .......... .......... 83% 3.57M 49s
139200K .......... .......... .......... .......... .......... 83%  333K 49s
139250K .......... .......... .......... .......... .......... 83% 66.5M 48s
139300K .......... .......... .......... .......... .......... 83%  363K 49s
139350K .......... .......... .......... .......... .......... 83% 2.16M 48s
139400K .......... .......... .......... .......... .......... 83%  419K 48s
139450K .......... .......... .......... .......... .......... 83% 1.32M 48s
139500K .......... .......... .......... .......... .......... 83%  354K 48s
139550K .......... .......... .......... .......... .......... 83% 1.47M 48s
139600K .......... .......... .......... .......... .......... 83%  254K 48s
139650K .......... .......... .......... .......... .......... 83% 4.51M 48s
139700K .......... .......... .......... .......... .......... 83%  369K 48s
139750K .......... .......... .......... .......... .......... 83%  987K 48s
139800K .......... .......... .......... .......... .......... 83%  412K 48s
139850K .......... .......... .......... .......... .......... 84% 1.21M 47s
139900K .......... .......... .......... .......... .......... 84%  430K 47s
139950K .......... .......... .......... .......... .......... 84% 1.22M 47s
140000K .......... .......... .......... .......... .......... 84%  461K 47s
140050K .......... .......... .......... .......... .......... 84% 2.06M 47s
140100K .......... .......... .......... .......... .......... 84%  236K 47s
140150K .......... .......... .......... .......... .......... 84% 4.66M 47s
140200K .......... .......... .......... .......... .......... 84%  368K 47s
140250K .......... .......... .......... .......... .......... 84% 2.11M 46s
140300K .......... .......... .......... .......... .......... 84%  425K 46s
140350K .......... .......... .......... .......... .......... 84%  749K 46s
140400K .......... .......... .......... .......... .......... 84%  635K 46s
140450K .......... .......... .......... .......... .......... 84%  865K 46s
140500K .......... .......... .......... .......... .......... 84%  603K 46s
140550K .......... .......... .......... .......... .......... 84% 1.44M 46s
140600K .......... .......... .......... .......... .......... 84%  444K 46s
140650K .......... .......... .......... .......... .......... 84% 1.52M 45s
140700K .......... .......... .......... .......... .......... 84%  398K 45s
140750K .......... .......... .......... .......... .......... 84%  297K 46s
140800K .......... .......... .......... .......... .......... 84% 3.43M 45s
140850K .......... .......... .......... .......... .......... 84%  439K 45s
140900K .......... .......... .......... .......... .......... 84% 1.11M 45s
140950K .......... .......... .......... .......... .......... 84%  459K 45s
141000K .......... .......... .......... .......... .......... 84%  664K 45s
141050K .......... .......... .......... .......... .......... 84% 1.47M 45s
141100K .......... .......... .......... .......... .......... 84%  244K 45s
141150K .......... .......... .......... .......... .......... 84% 4.76M 44s
141200K .......... .......... .......... .......... .......... 84%  301K 45s
141250K .......... .......... .......... .......... .......... 84% 1.34M 44s
141300K .......... .......... .......... .......... .......... 84%  845K 44s
141350K .......... .......... .......... .......... .......... 84%  430K 44s
141400K .......... .......... .......... .......... .......... 84% 1.03M 44s
141450K .......... .......... .......... .......... .......... 84%  420K 44s
141500K .......... .......... .......... .......... .......... 85% 1.97M 44s
141550K .......... .......... .......... .......... .......... 85%  560K 44s
141600K .......... .......... .......... .......... .......... 85%  758K 43s
141650K .......... .......... .......... .......... .......... 85% 1.33M 43s
141700K .......... .......... .......... .......... .......... 85%  213K 44s
141750K .......... .......... .......... .......... .......... 85% 1.53M 43s
141800K .......... .......... .......... .......... .......... 85% 83.0M 43s
141850K .......... .......... .......... .......... .......... 85%  275K 43s
141900K .......... .......... .......... .......... .......... 85% 1.25M 43s
141950K .......... .......... .......... .......... .......... 85% 85.7K 44s
142000K .......... .......... .......... .......... .......... 85% 1.92M 44s
142050K .......... .......... .......... .......... .......... 85%  106M 44s
142100K .......... .......... .......... .......... .......... 85%  210M 43s
142150K .......... .......... .......... .......... .......... 85%  144K 44s
142200K .......... .......... .......... .......... .......... 85%  881K 44s
142250K .......... .......... .......... .......... .......... 85%  248K 44s
142300K .......... .......... .......... .......... .......... 85%  624K 44s
142350K .......... .......... .......... .......... .......... 85%  377K 44s
142400K .......... .......... .......... .......... .......... 85%  463K 44s
142450K .......... .......... .......... .......... .......... 85% 1.08M 44s
142500K .......... .......... .......... .......... .......... 85% 1.64M 43s
142550K .......... .......... .......... .......... .......... 85%  221K 44s
142600K .......... .......... .......... .......... .......... 85% 5.14M 43s
142650K .......... .......... .......... .......... .......... 85%  344K 43s
142700K .......... .......... .......... .......... .......... 85% 3.29M 43s
142750K .......... .......... .......... .......... .......... 85%  415K 43s
142800K .......... .......... .......... .......... .......... 85%  225K 43s
142850K .......... .......... .......... .......... .......... 85%  888K 43s
142900K .......... .......... .......... .......... .......... 85% 1.17M 43s
142950K .......... .......... .......... .......... .......... 85%  926K 43s
143000K .......... .......... .......... .......... .......... 85%  258K 43s
143050K .......... .......... .......... .......... .......... 85%  789K 43s
143100K .......... .......... .......... .......... .......... 85%  570K 43s
143150K .......... .......... .......... .......... .......... 86%  888K 42s
143200K .......... .......... .......... .......... .......... 86% 1.37M 42s
143250K .......... .......... .......... .......... .......... 86%  274K 42s
143300K .......... .......... .......... .......... .......... 86%  312K 42s
143350K .......... .......... .......... .......... .......... 86%  760K 42s
143400K .......... .......... .......... .......... .......... 86% 2.78M 42s
143450K .......... .......... .......... .......... .......... 86%  292K 42s
143500K .......... .......... .......... .......... .......... 86% 99.9M 42s
143550K .......... .......... .......... .......... .......... 86%  570K 42s
143600K .......... .......... .......... .......... .......... 86%  162K 42s
143650K .......... .......... .......... .......... .......... 86% 2.34M 42s
143700K .......... .......... .......... .......... .......... 86% 1.16M 42s
143750K .......... .......... .......... .......... .......... 86%  320K 42s
143800K .......... .......... .......... .......... .......... 86%  372K 42s
143850K .......... .......... .......... .......... .......... 86% 3.36M 41s
143900K .......... .......... .......... .......... .......... 86% 1.10M 41s
143950K .......... .......... .......... .......... .......... 86%  494K 41s
144000K .......... .......... .......... .......... .......... 86% 2.44M 41s
144050K .......... .......... .......... .......... .......... 86% 1.54M 41s
144100K .......... .......... .......... .......... .......... 86%  387K 41s
144150K .......... .......... .......... .......... .......... 86% 1.05M 40s
144200K .......... .......... .......... .......... .......... 86% 1.89M 40s
144250K .......... .......... .......... .......... .......... 86%  465K 40s
144300K .......... .......... .......... .......... .......... 86%  499K 40s
144350K .......... .......... .......... .......... .......... 86%  124M 40s
144400K .......... .......... .......... .......... .......... 86%  820K 40s
144450K .......... .......... .......... .......... .......... 86%  648K 40s
144500K .......... .......... .......... .......... .......... 86%  901K 39s
144550K .......... .......... .......... .......... .......... 86%  357K 39s
144600K .......... .......... .......... .......... .......... 86% 2.18M 39s
144650K .......... .......... .......... .......... .......... 86% 2.66M 39s
144700K .......... .......... .......... .......... .......... 86%  477K 39s
144750K .......... .......... .......... .......... .......... 86%  784K 39s
144800K .......... .......... .......... .......... .......... 86% 1.18M 39s
144850K .......... .......... .......... .......... .......... 87%  895K 39s
144900K .......... .......... .......... .......... .......... 87% 1.19M 38s
144950K .......... .......... .......... .......... .......... 87%  501K 38s
145000K .......... .......... .......... .......... .......... 87%  158K 39s
145050K .......... .......... .......... .......... .......... 87% 73.9M 38s
145100K .......... .......... .......... .......... .......... 87% 1.82M 38s
145150K .......... .......... .......... .......... .......... 87%  300K 38s
145200K .......... .......... .......... .......... .......... 87%  126M 38s
145250K .......... .......... .......... .......... .......... 87% 4.37M 38s
145300K .......... .......... .......... .......... .......... 87%  360K 38s
145350K .......... .......... .......... .......... .......... 87% 1007K 38s
145400K .......... .......... .......... .......... .......... 87% 3.18M 37s
145450K .......... .......... .......... .......... .......... 87%  391K 37s
145500K .......... .......... .......... .......... .......... 87%  207K 37s
145550K .......... .......... .......... .......... .......... 87% 83.1K 38s
145600K .......... .......... .......... .......... .......... 87%  188M 38s
145650K .......... .......... .......... .......... .......... 87%  248M 38s
145700K .......... .......... .......... .......... .......... 87%  537K 38s
145750K .......... .......... .......... .......... .......... 87% 1005K 38s
145800K .......... .......... .......... .......... .......... 87%  345K 38s
145850K .......... .......... .......... .......... .......... 87%  430K 37s
145900K .......... .......... .......... .......... .......... 87% 1.28M 37s
145950K .......... .......... .......... .......... .......... 87%  899K 37s
146000K .......... .......... .......... .......... .......... 87%  355K 37s
146050K .......... .......... .......... .......... .......... 87% 2.23M 37s
146100K .......... .......... .......... .......... .......... 87%  259K 37s
146150K .......... .......... .......... .......... .......... 87% 10.0M 37s
146200K .......... .......... .......... .......... .......... 87%  242K 37s
146250K .......... .......... .......... .......... .......... 87%  381K 37s
146300K .......... .......... .......... .......... .......... 87%  190K 37s
146350K .......... .......... .......... .......... .......... 87% 40.5M 37s
146400K .......... .......... .......... .......... .......... 87% 2.88M 37s
146450K .......... .......... .......... .......... .......... 87%  177K 37s
146500K .......... .......... .......... .......... .......... 88%  975K 37s
146550K .......... .......... .......... .......... .......... 88% 1.29M 36s
146600K .......... .......... .......... .......... .......... 88%  251K 37s
146650K .......... .......... .......... .......... .......... 88%  461K 36s
146700K .......... .......... .......... .......... .......... 88%  660K 36s
146750K .......... .......... .......... .......... .......... 88% 1.75M 36s
146800K .......... .......... .......... .......... .......... 88%  219K 36s
146850K .......... .......... .......... .......... .......... 88% 1.77M 36s
146900K .......... .......... .......... .......... .......... 88% 68.4K 37s
146950K .......... .......... .......... .......... .......... 88% 2.75M 37s
147000K .......... .......... .......... .......... .......... 88%  215M 36s
147050K .......... .......... .......... .......... .......... 88%  419K 36s
147100K .......... .......... .......... .......... .......... 88% 1.86M 36s
147150K .......... .......... .......... .......... .......... 88%  413K 36s
147200K .......... .......... .......... .......... .......... 88%  920K 36s
147250K .......... .......... .......... .......... .......... 88%  523K 36s
147300K .......... .......... .......... .......... .......... 88%  539K 36s
147350K .......... .......... .......... .......... .......... 88%  938K 36s
147400K .......... .......... .......... .......... .......... 88%  271K 36s
147450K .......... .......... .......... .......... .......... 88%  147K 36s
147500K .......... .......... .......... .......... .......... 88% 2.28M 36s
147550K .......... .......... .......... .......... .......... 88%  419K 36s
147600K .......... .......... .......... .......... .......... 88%  965K 36s
147650K .......... .......... .......... .......... .......... 88%  699K 35s
147700K .......... .......... .......... .......... .......... 88%  411K 35s
147750K .......... .......... .......... .......... .......... 88% 8.32M 35s
147800K .......... .......... .......... .......... .......... 88%  378K 35s
147850K .......... .......... .......... .......... .......... 88% 1000K 35s
147900K .......... .......... .......... .......... .......... 88%  328K 35s
147950K .......... .......... .......... .......... .......... 88% 2.55M 35s
148000K .......... .......... .......... .......... .......... 88% 4.42M 35s
148050K .......... .......... .......... .......... .......... 88%  263K 35s
148100K .......... .......... .......... .......... .......... 88% 4.36M 34s
148150K .......... .......... .......... .......... .......... 89%  399K 34s
148200K .......... .......... .......... .......... .......... 89% 2.98M 34s
148250K .......... .......... .......... .......... .......... 89% 1.63M 34s
148300K .......... .......... .......... .......... .......... 89%  367K 34s
148350K .......... .......... .......... .......... .......... 89% 5.53M 34s
148400K .......... .......... .......... .......... .......... 89%  379K 34s
148450K .......... .......... .......... .......... .......... 89% 4.36M 33s
148500K .......... .......... .......... .......... .......... 89%  582K 33s
148550K .......... .......... .......... .......... .......... 89%  291K 33s
148600K .......... .......... .......... .......... .......... 89% 3.24M 33s
148650K .......... .......... .......... .......... .......... 89%  350K 33s
148700K .......... .......... .......... .......... .......... 89% 1.27M 33s
148750K .......... .......... .......... .......... .......... 89%  117K 33s
148800K .......... .......... .......... .......... .......... 89% 1.16M 33s
148850K .......... .......... .......... .......... .......... 89%  317K 33s
148900K .......... .......... .......... .......... .......... 89%  165K 33s
148950K .......... .......... .......... .......... .......... 89%  259K 33s
149000K .......... .......... .......... .......... .......... 89% 4.33M 33s
149050K .......... .......... .......... .......... .......... 89%  286K 33s
149100K .......... .......... .......... .......... .......... 89% 60.5K 34s
149150K .......... .......... .......... .......... .......... 89%  253K 34s
149200K .......... .......... .......... .......... .......... 89%  115M 34s
149250K .......... .......... .......... .......... .......... 89% 4.83M 33s
149300K .......... .......... .......... .......... .......... 89%  285K 33s
149350K .......... .......... .......... .......... .......... 89%  226M 33s
149400K .......... .......... .......... .......... .......... 89%  199K 33s
149450K .......... .......... .......... .......... .......... 89% 1.23M 33s
149500K .......... .......... .......... .......... .......... 89%  244K 33s
149550K .......... .......... .......... .......... .......... 89%  761K 33s
149600K .......... .......... .......... .......... .......... 89%  516K 33s
149650K .......... .......... .......... .......... .......... 89%  746K 33s
149700K .......... .......... .......... .......... .......... 89%  285K 33s
149750K .......... .......... .......... .......... .......... 89%  841K 33s
149800K .......... .......... .......... .......... .......... 89%  374K 33s
149850K .......... .......... .......... .......... .......... 90% 1.81M 32s
149900K .......... .......... .......... .......... .......... 90%  413K 32s
149950K .......... .......... .......... .......... .......... 90% 1.25M 32s
150000K .......... .......... .......... .......... .......... 90%  480K 32s
150050K .......... .......... .......... .......... .......... 90% 1.31M 32s
150100K .......... .......... .......... .......... .......... 90%  481K 32s
150150K .......... .......... .......... .......... .......... 90%  423K 32s
150200K .......... .......... .......... .......... .......... 90% 3.32M 32s
150250K .......... .......... .......... .......... .......... 90%  245K 32s
150300K .......... .......... .......... .......... .......... 90% 3.78M 31s
150350K .......... .......... .......... .......... .......... 90%  437K 31s
150400K .......... .......... .......... .......... .......... 90%  802K 31s
150450K .......... .......... .......... .......... .......... 90% 7.55M 31s
150500K .......... .......... .......... .......... .......... 90%  254K 31s
150550K .......... .......... .......... .......... .......... 90% 31.9M 31s
150600K .......... .......... .......... .......... .......... 90%  257K 31s
150650K .......... .......... .......... .......... .......... 90% 4.11M 31s
150700K .......... .......... .......... .......... .......... 90% 1.12M 30s
150750K .......... .......... .......... .......... .......... 90%  270K 30s
150800K .......... .......... .......... .......... .......... 90%  649K 30s
150850K .......... .......... .......... .......... .......... 90%  693K 30s
150900K .......... .......... .......... .......... .......... 90%  467K 30s
150950K .......... .......... .......... .......... .......... 90% 10.4M 30s
151000K .......... .......... .......... .......... .......... 90%  323K 30s
151050K .......... .......... .......... .......... .......... 90%  727K 30s
151100K .......... .......... .......... .......... .......... 90%  316K 30s
151150K .......... .......... .......... .......... .......... 90% 1.99M 30s
151200K .......... .......... .......... .......... .......... 90% 7.54M 29s
151250K .......... .......... .......... .......... .......... 90%  373K 29s
151300K .......... .......... .......... .......... .......... 90% 1.07M 29s
151350K .......... .......... .......... .......... .......... 90%  212K 29s
151400K .......... .......... .......... .......... .......... 90% 9.59M 29s
151450K .......... .......... .......... .......... .......... 90% 9.62M 29s
151500K .......... .......... .......... .......... .......... 91%  233K 29s
151550K .......... .......... .......... .......... .......... 91% 1.98M 29s
151600K .......... .......... .......... .......... .......... 91%  311K 29s
151650K .......... .......... .......... .......... .......... 91% 1.27M 29s
151700K .......... .......... .......... .......... .......... 91%  313K 28s
151750K .......... .......... .......... .......... .......... 91%  744K 28s
151800K .......... .......... .......... .......... .......... 91% 52.2K 29s
151850K .......... .......... .......... .......... .......... 91%  338K 29s
151900K .......... .......... .......... .......... .......... 91%  242M 29s
151950K .......... .......... .......... .......... .......... 91%  154K 29s
152000K .......... .......... .......... .......... .......... 91%  341K 29s
152050K .......... .......... .......... .......... .......... 91%  262K 29s
152100K .......... .......... .......... .......... .......... 91%  204K 29s
152150K .......... .......... .......... .......... .......... 91%  134M 29s
152200K .......... .......... .......... .......... .......... 91%  269K 28s
152250K .......... .......... .......... .......... .......... 91%  271K 28s
152300K .......... .......... .......... .......... .......... 91%  193K 28s
152350K .......... .......... .......... .......... .......... 91%  375K 28s
152400K .......... .......... .......... .......... .......... 91%  216K 28s
152450K .......... .......... .......... .......... .......... 91%  107K 29s
152500K .......... .......... .......... .......... .......... 91%  522K 28s
152550K .......... .......... .......... .......... .......... 91% 67.8K 29s
152600K .......... .......... .......... .......... .......... 91%  216K 29s
152650K .......... .......... .......... .......... .......... 91%  268K 29s
152700K .......... .......... .......... .......... .......... 91%  293K 29s
152750K .......... .......... .......... .......... .......... 91%  170K 29s
152800K .......... .......... .......... .......... .......... 91% 2.19M 29s
152850K .......... .......... .......... .......... .......... 91%  357K 28s
152900K .......... .......... .......... .......... .......... 91%  369K 28s
152950K .......... .......... .......... .......... .......... 91%  555K 28s
153000K .......... .......... .......... .......... .......... 91%  359K 28s
153050K .......... .......... .......... .......... .......... 91%  379K 28s
153100K .......... .......... .......... .......... .......... 91%  361K 28s
153150K .......... .......... .......... .......... .......... 92%  508K 28s
153200K .......... .......... .......... .......... .......... 92%  244K 28s
153250K .......... .......... .......... .......... .......... 92%  620K 28s
153300K .......... .......... .......... .......... .......... 92%  466K 28s
153350K .......... .......... .......... .......... .......... 92%  291K 28s
153400K .......... .......... .......... .......... .......... 92% 1.20M 27s
153450K .......... .......... .......... .......... .......... 92%  447K 27s
153500K .......... .......... .......... .......... .......... 92%  247K 27s
153550K .......... .......... .......... .......... .......... 92%  473K 27s
153600K .......... .......... .......... .......... .......... 92%  402K 27s
153650K .......... .......... .......... .......... .......... 92%  781K 27s
153700K .......... .......... .......... .......... .......... 92%  235K 27s
153750K .......... .......... .......... .......... .......... 92%  302K 27s
153800K .......... .......... .......... .......... .......... 92% 1.06M 27s
153850K .......... .......... .......... .......... .......... 92%  358K 27s
153900K .......... .......... .......... .......... .......... 92% 1.47M 26s
153950K .......... .......... .......... .......... .......... 92%  283K 26s
154000K .......... .......... .......... .......... .......... 92% 1.29M 26s
154050K .......... .......... .......... .......... .......... 92%  237K 26s
154100K .......... .......... .......... .......... .......... 92% 1.25M 26s
154150K .......... .......... .......... .......... .......... 92%  302K 26s
154200K .......... .......... .......... .......... .......... 92%  289K 26s
154250K .......... .......... .......... .......... .......... 92%  264K 26s
154300K .......... .......... .......... .......... .......... 92% 77.0K 26s
154350K .......... .......... .......... .......... .......... 92% 3.81M 26s
154400K .......... .......... .......... .......... .......... 92%  210M 26s
154450K .......... .......... .......... .......... .......... 92%  245M 26s
154500K .......... .......... .......... .......... .......... 92%  356K 25s
154550K .......... .......... .......... .......... .......... 92%  314K 25s
154600K .......... .......... .......... .......... .......... 92% 3.46M 25s
154650K .......... .......... .......... .......... .......... 92%  398K 25s
154700K .......... .......... .......... .......... .......... 92% 1.03M 25s
154750K .......... .......... .......... .......... .......... 92%  550K 25s
154800K .......... .......... .......... .......... .......... 93%  973K 25s
154850K .......... .......... .......... .......... .......... 93%  570K 25s
154900K .......... .......... .......... .......... .......... 93%  490K 25s
154950K .......... .......... .......... .......... .......... 93%  448K 24s
155000K .......... .......... .......... .......... .......... 93%  671K 24s
155050K .......... .......... .......... .......... .......... 93% 1.20M 24s
155100K .......... .......... .......... .......... .......... 93%  273K 24s
155150K .......... .......... .......... .......... .......... 93% 7.74M 24s
155200K .......... .......... .......... .......... .......... 93%  374K 24s
155250K .......... .......... .......... .......... .......... 93%  783K 24s
155300K .......... .......... .......... .......... .......... 93%  318K 24s
155350K .......... .......... .......... .......... .......... 93% 1.84M 24s
155400K .......... .......... .......... .......... .......... 93% 2.19M 23s
155450K .......... .......... .......... .......... .......... 93%  343K 23s
155500K .......... .......... .......... .......... .......... 93% 4.11M 23s
155550K .......... .......... .......... .......... .......... 93%  297K 23s
155600K .......... .......... .......... .......... .......... 93% 1.12M 23s
155650K .......... .......... .......... .......... .......... 93%  346K 23s
155700K .......... .......... .......... .......... .......... 93%  341K 23s
155750K .......... .......... .......... .......... .......... 93%  802K 23s
155800K .......... .......... .......... .......... .......... 93%  701K 22s
155850K .......... .......... .......... .......... .......... 93% 99.4K 23s
155900K .......... .......... .......... .......... .......... 93% 5.61M 22s
155950K .......... .......... .......... .......... .......... 93%  212M 22s
156000K .......... .......... .......... .......... .......... 93%  127K 22s
156050K .......... .......... .......... .......... .......... 93%  602K 22s
156100K .......... .......... .......... .......... .......... 93%  432K 22s
156150K .......... .......... .......... .......... .......... 93% 1.43M 22s
156200K .......... .......... .......... .......... .......... 93%  169K 22s
156250K .......... .......... .......... .......... .......... 93% 78.7K 22s
156300K .......... .......... .......... .......... .......... 93%  227M 22s
156350K .......... .......... .......... .......... .......... 93%  136K 22s
156400K .......... .......... .......... .......... .......... 93%  123K 22s
156450K .......... .......... .......... .......... .......... 93%  315K 22s
156500K .......... .......... .......... .......... .......... 94%  153K 22s
156550K .......... .......... .......... .......... .......... 94%  137K 22s
156600K .......... .......... .......... .......... .......... 94%  305K 22s
156650K .......... .......... .......... .......... .......... 94%  301K 22s
156700K .......... .......... .......... .......... .......... 94%  174K 22s
156750K .......... .......... .......... .......... .......... 94%  140K 22s
156800K .......... .......... .......... .......... .......... 94%  258K 21s
156850K .......... .......... .......... .......... .......... 94%  303K 21s
156900K .......... .......... .......... .......... .......... 94%  202K 21s
156950K .......... .......... .......... .......... .......... 94%  281K 21s
157000K .......... .......... .......... .......... .......... 94%  161K 21s
157050K .......... .......... .......... .......... .......... 94%  300K 21s
157100K .......... .......... .......... .......... .......... 94%  334K 21s
157150K .......... .......... .......... .......... .......... 94%  313K 21s
157200K .......... .......... .......... .......... .......... 94%  325K 21s
157250K .......... .......... .......... .......... .......... 94%  180K 21s
157300K .......... .......... .......... .......... .......... 94%  337K 21s
157350K .......... .......... .......... .......... .......... 94%  330K 21s
157400K .......... .......... .......... .......... .......... 94%  343K 20s
157450K .......... .......... .......... .......... .......... 94%  314K 20s
157500K .......... .......... .......... .......... .......... 94%  309K 20s
157550K .......... .......... .......... .......... .......... 94%  300K 20s
157600K .......... .......... .......... .......... .......... 94%  356K 20s
157650K .......... .......... .......... .......... .......... 94%  357K 20s
157700K .......... .......... .......... .......... .......... 94%  345K 20s
157750K .......... .......... .......... .......... .......... 94%  362K 20s
157800K .......... .......... .......... .......... .......... 94%  234K 20s
157850K .......... .......... .......... .......... .......... 94%  239K 20s
157900K .......... .......... .......... .......... .......... 94%  667K 20s
157950K .......... .......... .......... .......... .......... 94%  448K 19s
158000K .......... .......... .......... .......... .......... 94%  245K 19s
158050K .......... .......... .......... .......... .......... 94%  234K 19s
158100K .......... .......... .......... .......... .......... 94%  869K 19s
158150K .......... .......... .......... .......... .......... 95%  241K 19s
158200K .......... .......... .......... .......... .......... 95%  245K 19s
158250K .......... .......... .......... .......... .......... 95%  465K 19s
158300K .......... .......... .......... .......... .......... 95%  524K 19s
158350K .......... .......... .......... .......... .......... 95%  335K 19s
158400K .......... .......... .......... .......... .......... 95% 2.08M 18s
158450K .......... .......... .......... .......... .......... 95%  262K 18s
158500K .......... .......... .......... .......... .......... 95% 1.08M 18s
158550K .......... .......... .......... .......... .......... 95%  380K 18s
158600K .......... .......... .......... .......... .......... 95%  979K 18s
158650K .......... .......... .......... .......... .......... 95% 1.54M 18s
158700K .......... .......... .......... .......... .......... 95%  353K 18s
158750K .......... .......... .......... .......... .......... 95%  887K 18s
158800K .......... .......... .......... .......... .......... 95%  473K 17s
158850K .......... .......... .......... .......... .......... 95% 1.28M 17s
158900K .......... .......... .......... .......... .......... 95% 1.04M 17s
158950K .......... .......... .......... .......... .......... 95%  608K 17s
159000K .......... .......... .......... .......... .......... 95% 1.18M 17s
159050K .......... .......... .......... .......... .......... 95%  778K 17s
159100K .......... .......... .......... .......... .......... 95% 1.07M 17s
159150K .......... .......... .......... .......... .......... 95%  819K 17s
159200K .......... .......... .......... .......... .......... 95%  616K 16s
159250K .......... .......... .......... .......... .......... 95%  783K 16s
159300K .......... .......... .......... .......... .......... 95% 3.15M 16s
159350K .......... .......... .......... .......... .......... 95%  379K 16s
159400K .......... .......... .......... .......... .......... 95% 1.31M 16s
159450K .......... .......... .......... .......... .......... 95% 6.11M 16s
159500K .......... .......... .......... .......... .......... 95%  499K 16s
159550K .......... .......... .......... .......... .......... 95% 1.01M 16s
159600K .......... .......... .......... .......... .......... 95% 15.1M 15s
159650K .......... .......... .......... .......... .......... 95% 1.11M 15s
159700K .......... .......... .......... .......... .......... 95%  333K 15s
159750K .......... .......... .......... .......... .......... 95% 2.21M 15s
159800K .......... .......... .......... .......... .......... 96% 1.30M 15s
159850K .......... .......... .......... .......... .......... 96% 4.11M 15s
159900K .......... .......... .......... .......... .......... 96%  481K 15s
159950K .......... .......... .......... .......... .......... 96%  508K 15s
160000K .......... .......... .......... .......... .......... 96%  356K 14s
160050K .......... .......... .......... .......... .......... 96% 15.6M 14s
160100K .......... .......... .......... .......... .......... 96% 15.4M 14s
160150K .......... .......... .......... .......... .......... 96% 15.2M 14s
160200K .......... .......... .......... .......... .......... 96% 1.17M 14s
160250K .......... .......... .......... .......... .......... 96%  399K 14s
160300K .......... .......... .......... .......... .......... 96% 25.4M 14s
160350K .......... .......... .......... .......... .......... 96% 3.23M 14s
160400K .......... .......... .......... .......... .......... 96% 2.02M 13s
160450K .......... .......... .......... .......... .......... 96% 3.21M 13s
160500K .......... .......... .......... .......... .......... 96%  314K 13s
160550K .......... .......... .......... .......... .......... 96% 6.99M 13s
160600K .......... .......... .......... .......... .......... 96% 1.74M 13s
160650K .......... .......... .......... .......... .......... 96% 18.1M 13s
160700K .......... .......... .......... .......... .......... 96% 1.81M 13s
160750K .......... .......... .......... .......... .......... 96%  285K 13s
160800K .......... .......... .......... .......... .......... 96% 1.56M 12s
160850K .......... .......... .......... .......... .......... 96% 9.97M 12s
160900K .......... .......... .......... .......... .......... 96% 5.86M 12s
160950K .......... .......... .......... .......... .......... 96% 1.04M 12s
161000K .......... .......... .......... .......... .......... 96% 9.62M 12s
161050K .......... .......... .......... .......... .......... 96%  897K 12s
161100K .......... .......... .......... .......... .......... 96% 1.55M 12s
161150K .......... .......... .......... .......... .......... 96% 1.08M 12s
161200K .......... .......... .......... .......... .......... 96% 1.42M 11s
161250K .......... .......... .......... .......... .......... 96% 1.02M 11s
161300K .......... .......... .......... .......... .......... 96% 1.19M 11s
161350K .......... .......... .......... .......... .......... 96% 1.24M 11s
161400K .......... .......... .......... .......... .......... 96% 1.09M 11s
161450K .......... .......... .......... .......... .......... 96%  715K 11s
161500K .......... .......... .......... .......... .......... 97%  470K 11s
161550K .......... .......... .......... .......... .......... 97%  976K 11s
161600K .......... .......... .......... .......... .......... 97% 14.6M 10s
161650K .......... .......... .......... .......... .......... 97% 13.0M 10s
161700K .......... .......... .......... .......... .......... 97% 1.19M 10s
161750K .......... .......... .......... .......... .......... 97% 1.12M 10s
161800K .......... .......... .......... .......... .......... 97%  979K 10s
161850K .......... .......... .......... .......... .......... 97% 4.09M 10s
161900K .......... .......... .......... .......... .......... 97% 1.11M 10s
161950K .......... .......... .......... .......... .......... 97% 1.08M 10s
162000K .......... .......... .......... .......... .......... 97%  830K 10s
162050K .......... .......... .......... .......... .......... 97% 1.10M 9s
162100K .......... .......... .......... .......... .......... 97% 1.11M 9s
162150K .......... .......... .......... .......... .......... 97% 1.32M 9s
162200K .......... .......... .......... .......... .......... 97%  969K 9s
162250K .......... .......... .......... .......... .......... 97% 1.49M 9s
162300K .......... .......... .......... .......... .......... 97% 1.10M 9s
162350K .......... .......... .......... .......... .......... 97% 1.28M 9s
162400K .......... .......... .......... .......... .......... 97% 1.14M 9s
162450K .......... .......... .......... .......... .......... 97% 1.39M 8s
162500K .......... .......... .......... .......... .......... 97%  873K 8s
162550K .......... .......... .......... .......... .......... 97% 2.01M 8s
162600K .......... .......... .......... .......... .......... 97% 1.15M 8s
162650K .......... .......... .......... .......... .......... 97% 1.09M 8s
162700K .......... .......... .......... .......... .......... 97%  779K 8s
162750K .......... .......... .......... .......... .......... 97% 1.27M 8s
162800K .......... .......... .......... .......... .......... 97%  832K 8s
162850K .......... .......... .......... .......... .......... 97% 6.04M 8s
162900K .......... .......... .......... .......... .......... 97%  533K 7s
162950K .......... .......... .......... .......... .......... 97%  943K 7s
163000K .......... .......... .......... .......... .......... 97% 1.05M 7s
163050K .......... .......... .......... .......... .......... 97% 9.49M 7s
163100K .......... .......... .......... .......... .......... 97% 1.44M 7s
163150K .......... .......... .......... .......... .......... 98% 1.52M 7s
163200K .......... .......... .......... .......... .......... 98%  577K 7s
163250K .......... .......... .......... .......... .......... 98% 10.1M 7s
163300K .......... .......... .......... .......... .......... 98% 1.02M 7s
163350K .......... .......... .......... .......... .......... 98% 1.57M 6s
163400K .......... .......... .......... .......... .......... 98%  572K 6s
163450K .......... .......... .......... .......... .......... 98%  933K 6s
163500K .......... .......... .......... .......... .......... 98% 2.13M 6s
163550K .......... .......... .......... .......... .......... 98% 7.66M 6s
163600K .......... .......... .......... .......... .......... 98%  698K 6s
163650K .......... .......... .......... .......... .......... 98%  965K 6s
163700K .......... .......... .......... .......... .......... 98% 1.44M 6s
163750K .......... .......... .......... .......... .......... 98% 5.19M 6s
163800K .......... .......... .......... .......... .......... 98% 1.10M 5s
163850K .......... .......... .......... .......... .......... 98% 1.15M 5s
163900K .......... .......... .......... .......... .......... 98% 1.11M 5s
163950K .......... .......... .......... .......... .......... 98% 1.10M 5s
164000K .......... .......... .......... .......... .......... 98%  676K 5s
164050K .......... .......... .......... .......... .......... 98% 5.66M 5s
164100K .......... .......... .......... .......... .......... 98%  384K 5s
164150K .......... .......... .......... .......... .......... 98% 2.15M 5s
164200K .......... .......... .......... .......... .......... 98% 1.16M 5s
164250K .......... .......... .......... .......... .......... 98% 9.96M 5s
164300K .......... .......... .......... .......... .......... 98%  316K 4s
164350K .......... .......... .......... .......... .......... 98% 94.3M 4s
164400K .......... .......... .......... .......... .......... 98% 1.37M 4s
164450K .......... .......... .......... .......... .......... 98% 10.3M 4s
164500K .......... .......... .......... .......... .......... 98% 6.61M 4s
164550K .......... .......... .......... .......... .......... 98% 1.36M 4s
164600K .......... .......... .......... .......... .......... 98% 1.25M 4s
164650K .......... .......... .......... .......... .......... 98% 1.36M 4s
164700K .......... .......... .......... .......... .......... 98% 1.20M 4s
164750K .......... .......... .......... .......... .......... 98% 1.12M 3s
164800K .......... .......... .......... .......... .......... 99% 1.09M 3s
164850K .......... .......... .......... .......... .......... 99%  693K 3s
164900K .......... .......... .......... .......... .......... 99% 2.16M 3s
164950K .......... .......... .......... .......... .......... 99%  853K 3s
165000K .......... .......... .......... .......... .......... 99% 1.65M 3s
165050K .......... .......... .......... .......... .......... 99%  731K 3s
165100K .......... .......... .......... .......... .......... 99%  969K 3s
165150K .......... .......... .......... .......... .......... 99% 2.88M 3s
165200K .......... .......... .......... .......... .......... 99% 1.26M 3s
165250K .......... .......... .......... .......... .......... 99% 1.81M 2s
165300K .......... .......... .......... .......... .......... 99% 1.09M 2s
165350K .......... .......... .......... .......... .......... 99%  933K 2s
165400K .......... .......... .......... .......... .......... 99% 1.56M 2s
165450K .......... .......... .......... .......... .......... 99% 1.11M 2s
165500K .......... .......... .......... .......... .......... 99% 1.04M 2s
165550K .......... .......... .......... .......... .......... 99% 1.16M 2s
165600K .......... .......... .......... .......... .......... 99% 1.01M 2s
165650K .......... .......... .......... .......... .......... 99%  594K 2s
165700K .......... .......... .......... .......... .......... 99% 6.57M 1s
165750K .......... .......... .......... .......... .......... 99%  720K 1s
165800K .......... .......... .......... .......... .......... 99% 1.01M 1s
165850K .......... .......... .......... .......... .......... 99% 1.24M 1s
165900K .......... .......... .......... .......... .......... 99% 1.13M 1s
165950K .......... .......... .......... .......... .......... 99% 1.11M 1s
166000K .......... .......... .......... .......... .......... 99%  108K 1s
166050K .......... .......... .......... .......... .......... 99%  108M 1s
166100K .......... .......... .......... .......... .......... 99% 89.8M 1s
166150K .......... .......... .......... .......... .......... 99%  129M 1s
166200K .......... .......... .......... .......... .......... 99%  131M 1s
166250K .......... .......... .......... .......... .......... 99%  142M 0s
166300K .......... .......... .......... .......... .......... 99%  117M 0s
166350K .......... .......... .......... .......... .......... 99%  142M 0s
166400K .......... .......... .......... .......... .......... 99%  395K 0s
166450K .......... .......... .......... .......... .......... 99% 6.49M 0s
166500K ..                                                    100% 54.9M=66s

2023-01-09 20:27:16 (507 KB/s) - 'cifar-10-python.tar.gz' saved [170498071/170498071]

